variables:
  image_name: abdo23/project-demos
  tag_name: gitlab-nana
stages:
  - dockerization
  - deploying
dockerize:
    stage: dockerization
    image: docker:25.0.0-beta.3-git
    services:
      - docker:25.0.0-beta.3-dind
    variables:
      DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        docker login -u $docker_username -p $docker_password
    script:
        - docker build -t $image_name:$tag_name .
        - docker push $image_name:$tag_name 


deploying_stage:
  stage: deploying
  before_script:
    - chmod 400 $aws_private_key
  script:
    - ssh -o StrictHostKeyChecking=no -i $aws_private_key ubuntu@3.85.219.49 "
        sudo docker login -u $docker_username -p $docker_password &&
        sudo docker ps -aq | xargs sudo docker stop | xargs sudo docker rm  &&
        sudo docker run -d --name free-palestine -p 5000:5000  $image_name:$tag_name"
    